# BackendArchitecture

./: ExampleBackend.sln  README.md
Businees/: Example.Businees.csproj
Businees/Abstract/: ICategoryService.cs  IProductService.cs
Businees/Concrete/: CategoryManager.cs  ProductManager.cs
Businees/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Entities/: Example.Entities.csproj
Entities/Concrete/: Category.cs  Product.cs
Example.Core/: Example.Core.csproj
Example.Core/DataAccess/: IEntityRepository.cs
Example.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Example.Core/Entities/: IDto.cs  IEntity.cs
Example.DataAccess/: Example.DataAccess.csproj
Example.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Example.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
Example.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Example.WebApi/: Example.WebApi.csproj  Program.cs  Startup.cs
Example.WebApi/Controllers/: ProductController.cs
Example.WebApi/Properties/: launchSettings.json
