<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Example.Entities.csproj" />
    <ProjectReference Include="..\Example.Core\Example.Core.csproj" />
    <ProjectReference Include="..\Example.DataAccess\Example.DataAccess.csproj" />
  </ItemGroup>

</Project>
